# MadinaAcadimic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_selector_color.xml
app/src/main/res/drawable/: bg_account_box.xml  bg_action_done_grey_outline.xml  bg_add_account.xml  bg_add_plan_constraint.xml  bg_additional_sessions.xml  bg_button_outlier_green.xml  bg_darker_green.xml  bg_edit_text_regular.xml  bg_edit_text_regular2.xml  bg_edit_text_regular_green.xml  bg_edit_text_regular_min_rad.xml  bg_edit_text_regular_red.xml  bg_feedback_edit_text.xml  bg_financial_summary.xml  bg_gray_rad.xml  bg_green_button.xml  bg_notify_avalible.xml  bg_otp.xml  bg_outlier_more_rad_black.xml  bg_outlier_rad_black.xml  bg_popups.xml  bg_rate.xml  bg_red_unavalible.xml  bg_report.xml  bg_report_btn.xml  bg_send_rating_btn.xml  bg_sessions_grey_border_round.xml  bg_sessions_header.xml  bg_start_now_button.xml  bg_text_darker_green.xml  bg_text_gray.xml  bg_top_rad.xml  bg_top_radius.xml  bg_wallet_gray.xml  custom_checkbox.xml  custom_tab_background.xml  custom_tab_indicator.xml  custom_thumb.xml  custom_track.xml  ic_account_information.xml  (+97 more)
app/src/main/res/layout/: activity_account_information.xml  activity_add_plan.xml  activity_change_password.xml  activity_financial.xml  activity_login_organization.xml  activity_login_public.xml  activity_main.xml  activity_main_page_orgnaization.xml  activity_notification.xml  activity_phone_verification.xml  activity_plan_details.xml  activity_register.xml  activity_signup.xml  activity_statistics.xml  activity_teacher_details.xml  activity_teachers.xml  activity_wallet.xml  activity_wallet_two.xml  bottom_sheet_add_account.xml  bottom_sheet_change_account.xml  custom_tab.xml  dialog_confirm.xml  dialog_statistics.xml  dialog_statistics_month.xml  dialog_teacher_filter.xml  fragment_account.xml  fragment_account_information.xml  fragment_add_plan.xml  fragment_additional_sessions_popup.xml  fragment_all_finances.xml  fragment_charge_financies.xml  fragment_consumption.xml  fragment_finances_filter.xml  fragment_financial.xml  fragment_main.xml  fragment_notification.xml  fragment_plan_details.xml  fragment_plans.xml  fragment_purchases_finances.xml  fragment_rate_teacher_popup.xml  (+29 more)
app/src/main/res/menu/: main_menu.xml
(+62 files in other folders)
