<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home" android:id="@+id/navHome" android:icon="@drawable/ic_main_home" />
    <item android:title="@string/teachers" android:id="@+id/navTeachers" android:icon="@drawable/ic_main_teachers" />
    <item android:title="@string/quraan" android:id="@+id/navQuraan" android:icon="@drawable/ic_quraan" />
    <item android:title="@string/account" android:id="@+id/navAccount" android:icon="@drawable/ic_main_account" />
</menu>