<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_islamic_pattern"
    tools:context=".activities.TeacherDetailsActivity">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:drawablePadding="@dimen/_12sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/teachers"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"

        app:drawableStartCompat="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_42sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="16dp"
                android:src="@drawable/person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circleImageView"
                app:srcCompat="@drawable/ic_favorite_wborder" />

            <TextView
                android:id="@+id/tvAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_green"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/avalible"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAvalibleLater"
                app:layout_constraintStart_toStartOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/tvAvalibleLater" />

            <TextView
                android:id="@+id/tvAvalibleLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_unavalible"
                android:paddingHorizontal="@dimen/_3sdp"
                android:text="@string/available_later"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="@+id/circleImageView" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView"
                app:srcCompat="@drawable/ic_rate" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                app:layout_constraintEnd_toStartOf="@+id/imageView31"
                app:layout_constraintTop_toTopOf="@+id/imageView31" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center_horizontal"
                android:text="Ismail Muhammad Abd Essatar"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView31" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in ligula at eros interdum porttitor efficitur at nulla. Orci varius natoque penatibus et magnis"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView137"
                app:layout_constraintStart_toStartOf="@+id/textView137"
                app:layout_constraintTop_toBottomOf="@+id/textView137" />

            <TextView
                android:id="@+id/etPreferedRewaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawablePadding="@dimen/_9sdp"
                android:ems="10"
                android:fontFamily="@font/cairo_medium"
                android:hint="Riwayah"
                android:textColor="@color/sub_text_color"
                app:drawableStartCompat="@drawable/ic_quraan"
                app:layout_constraintStart_toStartOf="@+id/textView138"
                app:layout_constraintTop_toBottomOf="@+id/textView138" />

            <TextView
                android:id="@+id/editTextTextPersonName14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/_9sdp"
                android:ems="10"
                android:fontFamily="@font/cairo_medium"
                android:hint="@string/Language"
                android:textColor="@color/sub_text_color"
                app:drawableStartCompat="@drawable/ic_language"
                app:layout_constraintStart_toStartOf="@+id/textView138"
                app:layout_constraintTop_toBottomOf="@+id/textView139" />

            <TextView
                android:id="@+id/editTextTextPersonName17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/_9sdp"
                android:drawableTint="@color/sub_text_color"
                android:ems="10"
                android:fontFamily="@font/cairo_medium"
                android:hint="@string/age_categ"
                android:textColor="@color/sub_text_color"
                app:drawableStartCompat="@drawable/ic_age_category"
                app:layout_constraintStart_toStartOf="@+id/textView138"
                app:layout_constraintTop_toBottomOf="@+id/textView143" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/hafs_an_assim"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="@+id/etPreferedRewaya"
                app:layout_constraintTop_toBottomOf="@+id/etPreferedRewaya" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/arabic"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="@+id/etPreferedRewaya"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14" />

            <TextView
                android:id="@+id/textView154"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="All Categories"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="@+id/etPreferedRewaya"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName17" />

            <LinearLayout
                android:id="@+id/llCalls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNotifyMe">

                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_text_green"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/cairo_medium"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="2dp"
                    android:text="@string/voice_call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvVideoCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_darker_green"
                    android:drawableStart="@drawable/ic_video"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/cairo_medium"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="2dp"
                    android:text="@string/video_call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNotifyMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_notify_avalible"
                android:drawableStart="@drawable/ic_notify"
                android:drawablePadding="8dp"
                android:fontFamily="@font/cairo_semi_bold"
                android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:text="@string/notify_when_available"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView154" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotifyMe">

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teacher_s_reference" />

                <TextView
                    android:id="@+id/textView157"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="89746"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_whatsapp" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_share" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_menu"

        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>