<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_10sdp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/teacher_man"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo_medium"

                android:paddingHorizontal="@dimen/_6sdp"
                android:background="@drawable/bg_text_green"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_text_gray"
                android:fontFamily="@font/cairo_medium"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="2dp"
                android:text="@string/teacher_woman"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/teacher_lang"
                android:textColor="@color/black"
                android:fontFamily="@font/cairo_medium"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/age_categ"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/noval"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/rate"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_edit_text_regular_min_rad"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/select_teacher_lang"
                android:textSize="@dimen/_9ssp"
                android:drawableTint="#000000"
                android:drawableEnd="@drawable/ic_bottom_arrow"
                android:paddingVertical="4dp"
                android:paddingHorizontal="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_edit_text_regular_min_rad"
                android:drawableEnd="@drawable/ic_bottom_arrow"
                android:drawableTint="#000000"
                android:fontFamily="@font/cairo_medium"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="4dp"
                android:text="@string/choose_noval"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47"
                app:spanCount="3"
                tools:itemCount="4"
                tools:listitem="@layout/item_age_category" />

            <com.innovattic.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50"
                app:rsb_initialMaxThumbValue="8"

                app:rsb_initialMinThumbValue="2"
                app:rsb_max="10"
                app:rsb_maxThumbDrawable="@drawable/thumb_circle"
                app:rsb_maxThumbOffsetHorizontal="2dp"
                app:rsb_minRange="1"
                app:rsb_minThumbDrawable="@drawable/thumb_circle"
                app:rsb_minThumbOffsetHorizontal="-2dp"
                app:rsb_trackColor="#EDEEF1"
                app:rsb_trackSelectedColor="@color/primary_color"
                app:rsb_trackSelectedThickness="8dp"
                app:rsb_trackThickness="6dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/rangeSeekBar"
                app:layout_constraintTop_toBottomOf="@+id/rangeSeekBar"
                app:srcCompat="@drawable/ig_full_rate" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/rangeSeekBar"
                app:layout_constraintTop_toTopOf="@+id/imageView21"
                app:srcCompat="@drawable/ig_zero_rate" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avalible"
                android:layout_marginStart="24dp"
                android:paddingVertical="4dp"
                android:paddingHorizontal="@dimen/_6sdp"
                android:textColor="@color/white"
                android:background="@drawable/bg_text_gray"
                app:layout_constraintBottom_toBottomOf="@+id/textView51"
                app:layout_constraintStart_toEndOf="@+id/textView51"
                app:layout_constraintTop_toTopOf="@+id/textView51" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_green_button"
                android:text="@string/show_results"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/rangeSeekBar"
                app:layout_constraintStart_toStartOf="@+id/rangeSeekBar"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>