<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">

    <TextView
    android:id="@+id/textView24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/cairo_bold"
    android:text="@string/teachers"
    android:textColor="@color/black"
    android:textSize="@dimen/_12ssp"
    android:layout_marginTop="@dimen/_12sdp"
    app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/plans"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
        app:layout_constraintTop_toBottomOf="@+id/rvTeachers" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_34sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/test_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_notification" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ivNotification"
        app:layout_constraintEnd_toStartOf="@+id/ivNotification"
        app:layout_constraintTop_toTopOf="@+id/ivNotification"
        app:srcCompat="@drawable/ic_wallet" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:elevation="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_12sdp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/congrats_you"
                android:textColor="@color/darker_green_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_darker_green"
                android:fontFamily="@font/cairo_bold"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/stats"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:progressBackgroundColor="@color/yellow_color"
                app:progressBackgroundStrokeWidth="2dp"
                app:progressColor="@color/transparent"
                app:textColor="@color/transparent"
                app:textSize="@dimen/_10ssp" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress2"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@+id/circular_progress"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:progressBackgroundColor="@color/yellow_color"
                app:progressBackgroundStrokeWidth="2dp"
                app:progressColor="@color/transparent"
                app:textColor="@color/transparent"
                app:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:text="400"
                android:textColor="@color/yellow_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
                app:layout_constraintEnd_toEndOf="@+id/circular_progress"
                app:layout_constraintStart_toStartOf="@+id/circular_progress"
                app:layout_constraintTop_toTopOf="@+id/circular_progress" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:text="40,000"
                android:textColor="@color/yellow_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/circular_progress2"
                app:layout_constraintEnd_toEndOf="@+id/circular_progress2"
                app:layout_constraintStart_toStartOf="@+id/circular_progress2"
                app:layout_constraintTop_toTopOf="@+id/circular_progress2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/minitues"
                android:textColor="@color/yellow_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintEnd_toEndOf="@+id/circular_progress"
                app:layout_constraintStart_toStartOf="@+id/circular_progress"
                app:layout_constraintTop_toBottomOf="@+id/circular_progress" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:text="@string/characters"
                android:textColor="@color/yellow_color"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintEnd_toEndOf="@+id/circular_progress2"
                app:layout_constraintStart_toStartOf="@+id/circular_progress2"
                app:layout_constraintTop_toBottomOf="@+id/circular_progress" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/cairo_bold"
                android:text=" “من قرأ حرفا من كتاب الله فله حسنة والحسنة بعشر أمثالها ” "
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circular_progress2"
                app:layout_constraintTop_toTopOf="@+id/circular_progress2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/cpBalance"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_gravity="center"
        app:direction="clockwise"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:progressBackgroundColor="#EBEBEB"
        app:progressBackgroundStrokeWidth="6dp"
        app:progressColor="@color/yellow_color"
        app:textColor="@color/transparent"
        app:textSize="@dimen/_10ssp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_edit_text_regular"
        android:ems="10"
        android:fontFamily="@font/cairo_medium"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/sub_text_color"
        android:drawableEnd="@drawable/ic_search_green"
        android:paddingHorizontal="@dimen/_13sdp"
        android:hint="@string/search_teacher"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/cairo_bold"
        android:textColor="@color/darker_green_color"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/all"
        android:textColor="@color/darker_green_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/all"
        android:textColor="@color/darker_green_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeachers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:listitem="@layout/item_teachers" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:lineSpacingExtra="-5dp"
        android:text="100\nدقيقة"
        android:textColor="@color/black"
        android:textSize="@dimen/_6ssp"
        app:layout_constraintBottom_toBottomOf="@+id/cpBalance"
        app:layout_constraintEnd_toEndOf="@+id/cpBalance"
        app:layout_constraintStart_toStartOf="@+id/cpBalance"
        app:layout_constraintTop_toTopOf="@+id/cpBalance" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cairo_bold"
        android:textColor="@color/sub_text_color"
        android:text="@string/balance"
        android:textSize="@dimen/_6ssp"

        app:layout_constraintEnd_toEndOf="@+id/cpBalance"
        app:layout_constraintStart_toStartOf="@+id/cpBalance"
        app:layout_constraintTop_toBottomOf="@+id/cpBalance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        tools:listitem="@layout/item_save_plan" />


</androidx.constraintlayout.widget.ConstraintLayout>