<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_islamic_pattern"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSessionBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:drawablePadding="@dimen/_12sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/sessions"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:drawableStartCompat="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_sessions" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/cairo_bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:text="@string/no_previous_session_for_you_yet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_start_now_button"
            android:fontFamily="@font/cairo_bold"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="@string/start_now"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_6sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sessions_header"
            android:gravity="fill_horizontal"
            android:paddingVertical="@dimen/_6sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSessionDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:gravity="center"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                />

            <TextView
                android:id="@+id/textViewSessionLength"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/length"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/textViewSessionFrom"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="@string/from_cap"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                />



            <TextView
                android:id="@+id/textViewSessionFromAyah"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/ayah"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                />

            <TextView
                android:id="@+id/textViewSessionTo"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="@string/to_cap"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                />


            <TextView
                android:id="@+id/textViewSessionToAyah"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/ayah"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_9ssp"
                />

            <TextView
                android:id="@+id/textViewSessionRecord"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/record"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                />



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"

            tools:itemCount="6"
            tools:listitem="@layout/item_sessions_extended"
            android:background="@drawable/bg_sessions_grey_border_round"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>