<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AllFinancesFragment">



    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter" />


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sessions_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="@+id/ivFilter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"

        app:layout_constraintTop_toBottomOf="@+id/ivFilter"

        >


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/type"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/minutes_ndiscounted"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/balance_nbefore"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/remaining_nminutes"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/linearLayout7"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sessions_grey_border_round"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"

            android:paddingTop="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/item_all_financial_report" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>