<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_islamic_pattern"
    tools:context=".fragments.AccountFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tcAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/account"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_12sdp"
        android:textSize="@dimen/_14ssp"
        app:drawableStartCompat="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_account_box"
        android:padding="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/test_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_add_account"
            android:drawablePadding="@dimen/_6sdp"
            android:paddingEnd="@dimen/_21sdp"
            android:fontFamily="@font/cairo_medium"
            android:text="@string/add_account"
            android:textColor="@color/darker_green_color"
            app:drawableStartCompat="@drawable/ic_green_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cairo_medium"
            android:text="50 123 123"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="+966"

            android:textColor="@color/darker_green_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cairo_bold"
            android:text="test.test!@gmail.com"
            android:textColor="@color/sub_text_color"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/tvChangeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_text_darker_green"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/cairo_medium"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/change_account"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_change_account"
            app:layout_constraintEnd_toEndOf="@+id/tvAddAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvAddAccount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvAccountInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/profile_informations"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:drawableEndCompat="@drawable/ic_right_arrow_2"
        app:drawableStartCompat="@drawable/ic_account_information"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/tvName8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_medium"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/customer_services"
        android:textColor="@color/darker_green_color"
        android:textSize="@dimen/_14ssp"
        app:drawableStartCompat="@drawable/ic_customer_support"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <TextView
        android:id="@+id/tvName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_medium"
        android:gravity="center_horizontal"
        android:text="@string/logout"
        android:textColor="@color/our_red"
        android:textSize="@dimen/_14ssp"
        app:drawableEndCompat="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/tvName8" />

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_8sdp"
        app:drawableEndCompat="@drawable/ic_right_arrow_2"
        app:drawableStartCompat="@drawable/ic_change_password"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/tvName4" />

    <TextView
        android:id="@+id/tvName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/push_notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:drawableStartCompat="@drawable/ic_notificaiton_green"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/tvName3" />

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/Language"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_8sdp"
        app:drawableStartCompat="@drawable/ic_change_language"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountInformation" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#BAC5D9"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_outlier_rad_black"
        app:layout_constraintBottom_toBottomOf="@+id/tvName3"
        app:layout_constraintEnd_toEndOf="@+id/tvName3"
        app:layout_constraintTop_toTopOf="@+id/tvName3">

        <TextView
            android:id="@+id/tvArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_green_button"
            android:fontFamily="@font/cairo_medium"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/white"
            android:text="العربية"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="English"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvArabic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:track="@drawable/custom_track"
        android:thumb="@drawable/custom_thumb"

        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvName4"
        app:layout_constraintEnd_toEndOf="@+id/tvName3"
        app:layout_constraintTop_toTopOf="@+id/tvName4" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="#BAC5D9"
        app:layout_constraintEnd_toEndOf="@+id/tvChangePassword"
        app:layout_constraintStart_toStartOf="@+id/tvChangePassword"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassword" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plans_and_reports"
        android:textColor="@color/sub_text_color"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/cairo_bold"
        app:layout_constraintStart_toStartOf="@+id/divider6"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <TextView
        android:id="@+id/tvStatistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/statistics"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_6sdp"
        app:drawableEndCompat="@drawable/ic_right_arrow_2"
        app:drawableStartCompat="@drawable/ic_statistics"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/tvName7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/cairo_bold"
        android:text="@string/financial_account_statement"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_6sdp"
        app:drawableEndCompat="@drawable/ic_right_arrow_2"
        app:drawableStartCompat="@drawable/ic_finance_account"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/tvStatistics" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="#BAC5D9"
        app:layout_constraintEnd_toEndOf="@+id/tvName7"
        app:layout_constraintStart_toStartOf="@+id/tvName7"
        app:layout_constraintTop_toBottomOf="@+id/tvName7" />


</androidx.constraintlayout.widget.ConstraintLayout>